# pg_client

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  pom.xml  project.properties
GQ_Player_PG_Android/: .classpath  .gitignore  .project  README.md  pom.xml
GQ_Player_PG_Android/assets/scripts/: coverage.js  restore.js
GQ_Player_PG_Android/assets/tests/: dummy.js
GQ_Player_PG_Android/assets/www/: index.html  repo.xml  src
GQ_Player_PG_Android/assets/www/res/js/: Globals.js  index.js
GQ_Player_PG_Android/assets/www/res/js/missions/: NPCTalk.js  QRTagReading.js  StartAndExitScreen.js
GQ_Player_PG_Android/assets/www/test_xml/: game.xml
GQ_Player_PG_Android/res/values/: strings.xml
GQ_Player_PG_Android/src/com/phonegap/geoquestweb/: MainActivity.java
GQ_Player_Web/: .project  README.md
GQ_Player_Web/scripts/: instrument.js  restore.js
GQ_Player_Web/src/: index.html
GQ_Player_Web/src/css/: geoquest.css
GQ_Player_Web/src/js/: Action.js  Download.js  RulesProcessor.js
GQ_Player_Web/src/js/missions/: MapOverview.js  WebPage.js
GQ_Player_Web/tests/: dummy.js
GeoQuestPhoneGapClient/: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml  project.properties
GeoQuestPhoneGapClient/assets/: README.md  package.json
GeoQuestPhoneGapClient/assets/scripts/: instrument.js
GeoQuestPhoneGapClient/assets/tests/: dummy.js
GeoQuestPhoneGapClient/assets/www/: example.html  index.html
GeoQuestPhoneGapClient/assets/www/NPCTalkUI/: Manifest.json  config.json  generate.py
GeoQuestPhoneGapClient/assets/www/NPCTalkUI/build-android/: index.html
GeoQuestPhoneGapClient/assets/www/NPCTalkUI/build-android/script/: npctalkui.js
GeoQuestPhoneGapClient/assets/www/NPCTalkUI/build-ios/: index.html
GeoQuestPhoneGapClient/assets/www/NPCTalkUI/build-ios/script/: npctalkui.js
GeoQuestPhoneGapClient/assets/www/NPCTalkUI/gameResources/: npcTalk.json
GeoQuestPhoneGapClient/assets/www/NPCTalkUI/source/class/npctalkui/: Application.js  __init__.js
GeoQuestPhoneGapClient/assets/www/NPCTalkUI/source/class/npctalkui/pages/: NPCTalk.js
GeoQuestPhoneGapClient/assets/www/NPCTalkUI/source/class/npctalkui/simulation/: DemoSimulation.js
GeoQuestPhoneGapClient/assets/www/NPCTalkUI/source/class/npctalkui/test/: DemoTest.js
GeoQuestPhoneGapClient/assets/www/NPCTalkUI/source/class/npctalkui/util/: Json.js
GeoQuestPhoneGapClient/assets/www/NPCTalkUI/source/script/: npctalkui.bb25e33b5521.js  npctalkui.e2b93ffb0f98.js  npctalkui.js
GeoQuestPhoneGapClient/assets/www/_gsdata_/: _file_state._gs  _insync_v4.gsl
GeoQuestPhoneGapClient/assets/www/_gsdata_/_saved_/games/spielmarkt_2012/: game.xml
GeoQuestPhoneGapClient/assets/www/games/spielmarkt-demo_2012/: game.xml
GeoQuestPhoneGapClient/assets/www/libs/: websocket.js
GeoQuestPhoneGapClient/assets/www/res/css/: geoquest.css
GeoQuestPhoneGapClient/assets/www/res/js/: Action.js  Download.js  Globals.js  Handler.js  Hotspot.js  Map.js  MapOSM.js  RulesProcessor.js  XML.js  index.js  tests.js
GeoQuestPhoneGapClient/assets/www/res/js/missions/: MapOverview.js  NPCTalk.js  QRTagReading.js  QuestionAndAnswer.js  StartAndExitScreen.js
GeoQuestPhoneGapClient/res/values/: strings.xml
GeoQuestPhoneGapClient/src/com/phonegap/geoquestweb/: MainActivity.java
GeoQuestPhoneGapClient/src/com/phonegap/plugins/barcodescanner/: BarcodeScanner.java
GeoquestRobolectricTest/: .classpath  .project  GeoQuestClientTest.launch  GeoQuestClientTests.launch  pom.xml
GeoquestRobolectricTest/test/org/geoquest/test/: CordovaFileAccessTest.java  GeoQuestClientTest.java  GeoQuestClientTests.java
GeoquestRobolectricTest/testres/: index.html
GeoquestSeleniumClientTest/: .classpath  .project  pom.xml
GeoquestSeleniumClientTest/test/org/geoquest/test/selenium/: WupperSeleniumTest.java
assets/: README.md  package.json
assets/scripts/: instrument.js
assets/tests/: dummy.js
assets/www/: geoquest.manifest  index.html  repo.xml
assets/www/_gsdata_/: _file_state_v4._gs
assets/www/games/spielmarkt_2012/: game_500-Hotspots.xml  game_wahn.xml
assets/www/res/css/: geoquest.css
assets/www/res/js/: Action.js  Globals.js  Handler.js  XML.js  tests.js
assets/www/res/js/libs/: barcodescanner.js
assets/www/res/js/missions/: MapOverview.js  NPCTalk.js  QRTagReading.js  WebPage.js
assets/www/scripts/: restore.js
assets/www/selenium tests/: Selenium-Spielmarkt_Test.html
assets/www/test/: dummy.js
assets/www/test_xml/: game.xml  gameOnline.xml
com.google.zxing.client.android.CaptureActivity/: .gitignore  .project  AndroidManifest.xml  local.properties  pom.xml
com.google.zxing.client.android.CaptureActivity/src/com/google/zxing/client/android/: CaptureActivity.java
pg_client/: default.properties
pg_client/src/com/phonegap/geoquestweb/: App.java
pg_client/src/com/phonegap/plugins/barcodescanner/: BarcodeScanner.java
res/values/: strings.xml
scripts/: before_install.sh
scripts/Java/: after_script.sh  before_install.sh  before_script.sh  install.sh  script.sh
scripts/JavaScript/: after_script.sh  before_install.sh  before_script.sh  install.sh  script.sh
src/com/phonegap/geoquestweb/: App.java  MainActivity.java
test/: OneTest.java
test/com/phonegap/geoquestweb/: TestApp.java  TestBarcodeScanner.java
test/seleniumTests/: WupperSeleniumTest.java
