<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GeoQuestPhoneGapClient</groupId>
  <artifactId>GeoQuestPhoneGapClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>GeoQuest</name>
  
  <properties>
  </properties>
  
  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>com.google.android</groupId>
    	<artifactId>android-test</artifactId>
    	<version>2.3.3</version>
        <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>2.25.0</version>
	</dependency>

    <dependency>
    	<groupId>com.google.android</groupId>
    	<artifactId>android</artifactId>
    	<version>2.3.3</version>
    </dependency>
  
    <dependency>
	    <groupId>cordova</groupId>
	    <artifactId>cordova</artifactId>
	    <version>2.0.0</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/libs/cordova-2.0.0.jar</systemPath>
	</dependency>
    
    <dependency>
	    <groupId>android-support</groupId>
	    <artifactId>android-support</artifactId>
	    <version>4</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/libs/android-support-v4.jar</systemPath>
	</dependency>
    
    
  </dependencies>
 
  
           
  
  <build>
	<sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
  	<outputDirectory>${basedir}/bin/classes</outputDirectory>

        <plugins>
            
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <run>
                        <debug>true</debug>
                    </run>
                    <sdk>
                        <platform>4</platform>
                    </sdk>
                    <emulator>
                        <avd>16</avd>
                    </emulator>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
            </plugin>
        </plugins>
    
  </build>
</project>