<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GeoQuestPhoneGapClient</groupId>
  <artifactId>GeoQuestPhoneGapClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>GeoQuest</name>
  
  <properties>
    <platform.version> 2.3.3
    </platform.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${platform.version}</version>
      <scope>provided</scope>
    </dependency>
    

<!--    <dependency> -->
<!--       <groupId>org.hamcrest</groupId> -->
<!--       <artifactId>hamcrest-core</artifactId> -->
<!--       <version>1.2</version> -->
<!--       <scope>provided</scope> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>com.pivotallabs</groupId> -->
<!--       <artifactId>robolectric</artifactId> -->
<!--       <version>1.1</version> -->
<!--       <scope>test</scope> -->
<!--     </dependency> -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
 
  
  <build>
	<sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
   
   <!--     
   <plugins>
     <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
          <assetsDirectory>${project.basedir}/assets</assetsDirectory>
          <resourceDirectory>${project.basedir}/res</resourceDirectory>
          <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
          <sdk>
            <platform>10</platform>
          </sdk>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
        </configuration>
        <extensions>true</extensions>
      </plugin> 

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins> -->
  </build>
</project>