<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<groupId>org.geoquest</groupId>
    <artifactId>GeoquestSeleniumClientTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>GeoQuest Phonegap Client Selenium Tests</name>
  <packaging>jar</packaging>

  <parent>
	<groupId>org.geoquest</groupId>
    <artifactId>geoquest-client-parent</artifactId>
	<version>0.1</version>
  </parent>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
   
  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    
    
    <dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
        <scope>test</scope>
		<version>2.25.0</version>
	</dependency>

   
  </dependencies>
 
  
           
  
  <build>
<!-- 	<sourceDirectory>src</sourceDirectory> -->
    <testSourceDirectory>test</testSourceDirectory>
<!--   	<outputDirectory>${basedir}/bin/classes</outputDirectory> -->

        <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                       <source>1.6</source>
                       <target>1.6</target>
                    </configuration>
                </plugin>
        </plugins>
    
  </build>
</project>