<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <groupId>com.google.zxing.client.android</groupId>
            <artifactId>CaptureActivity</artifactId>
            <version>3.61.1-SNAPSHOT</version>
 	 <name>Zxing Library Project</name>
  <packaging>apklib</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  	<robolectric.version>1.1</robolectric.version>
    <android.sdk.path>${ANDROID_HOME}</android.sdk.path>
  </properties>
 
  <parent>
	<groupId>org.geoquest</groupId>
    <artifactId>geoquest-client-parent</artifactId>
	<version>0.1</version>
  </parent>
  
  <dependencies>
    
    <dependency>
    	<groupId>com.google.android</groupId>
    	<artifactId>android</artifactId>
    	<version>2.3.3</version>
        <scope>provided</scope>	
    </dependency>
  
    
  </dependencies>
            
  
  <build>
	<sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <sdk>
                        <!-- platform or api level (api level 10 = platform 2.3.3)-->
                        <platform>10</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                       <source>1.6</source>
                       <target>1.6</target>
                    </configuration>
                </plugin>
        </plugins>
    
  </build>
</project>