<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<groupId>org.geoquest</groupId>
    <artifactId>geoquest-phonegap-client-robolectric-tests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>GeoQuest Client Robolectric Tests</name>
  <packaging>jar</packaging>

  <parent>
	<groupId>org.geoquest</groupId>
    <artifactId>geoquest-client-parent</artifactId>
	<version>0.1</version>
  </parent>
  
  <properties>
  	<robolectric.version>1.1</robolectric.version>
    <android.sdk.path>${ANDROID_HOME}</android.sdk.path>
  </properties>
 
  
  <dependencies>

  <dependency>
            <groupId>org.roboguice</groupId>
            <artifactId>roboguice</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>2.0-no_aop</version>
        </dependency>
        
        <dependency>
            <groupId>com.pivotallabs</groupId>
            <artifactId>robolectric</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>

    
		<dependency>
            <groupId>org.geoquest</groupId>
            <artifactId>geoquest-phonegap-client</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
	
    <dependency>
    	<groupId>com.google.android</groupId>
    	<artifactId>android</artifactId>
    	<version>2.3.3</version>
        <scope>provided</scope>	
    </dependency>
    
<!-- 	<dependency> -->
<!-- 		<groupId>com.pivotallabs</groupId> -->
<!-- 		<artifactId>robolectric</artifactId> -->
<!-- 		<version>1.1</version> -->
<!-- 	</dependency> -->
	
	
            <!-- Androlog is a logging and reporting library for Android -->
<!--             <dependency> -->
<!--                 <groupId>de.akquinet.android.androlog</groupId> -->
<!--                 <artifactId>androlog</artifactId> -->
<!--                 <version>1.0.5</version> -->
<!--             </dependency> -->


  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  		<version>1.9.5-rc1</version>
  	</dependency>
  </dependencies>
 
  
           
  
  <build>
	<sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
<!--   	<outputDirectory>${basedir}/bin/classes</outputDirectory> -->

        <plugins>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                       <source>1.6</source>
                       <target>1.6</target>
                    </configuration>
                </plugin>
				
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.3</version>
				<configuration>
					<workingDirectory>../GeoQuestPhoneGapClient</workingDirectory>
				</configuration>
        </plugin>
				
        </plugins>
    
  </build>
</project>